
>>>ROUTES<<<

STORE_MAIN = 'main'
STORE_MAIN_PATH = '/'

---

STORE_MEMBER_BASE  = '/member'

STORE_MEMBER_LOGIN = 'login'
STORE_MEMBER_LOGIN_PATH = '/member/login'
STORE_MEMBER_SIGNUP = 'signup'
STORE_MEMBER_SIGNUP_PATH = '/member/signup'


STORE_MEMBER_FIND_BASE = 'find'

STORE_MEMBER_FIND_ID = 'id'
STORE_MEMBER_FIND_ID_PATH = '/member/find/id'
STORE_MEMBER_FIND_PW = 'password'
STORE_MEMBER_FIND_PW_PATH = '/member/find/password'

---

STORE_PRODUCTS_BASE = '/products'

STORE_PRODUCTS_BEST = 'best'
STORE_PRODUCTS_BEST_PATH = '/products/best'
STORE_PRODUCTS_NEWEST = 'newest'
STORE_PRODUCTS_NEWEST_PATH = '/products/newest'
STORE_PRODUCTS_DISCOUNT = 'discount'
STORE_PRODUCTS_DISCOUNT_PATH = '/products/discount'
STORE_PRODUCTS_SUBSCRIPTION = 'subscription'
STORE_PRODUCTS_SUBSCRIPTION_PATH = '/products/subscription'